\tikzset{
    arw/.style args={#1and#2with step#3}{%
    postaction=decorate,
    decoration={
      markings,
      mark={between positions #1 and #2 step #3 with \arrow{Stealth[bend]}}
    }
  }
}

\begin{tikzpicture}

    \foreach \n in {-2, ..., 2} {
        \draw[thick, black] (\n, 2) circle (0.2cm);
        \draw[thick, black, fill] (\n, 2) circle (1.25pt);
        \draw[thick, black] (\n, -2) circle (0.2cm);
        \draw[thick, black] ({\n+0.2/sqrt(2)}, {-2+0.2/sqrt(2)}) -- ({\n-0.2/sqrt(2)}, {-2-0.2/sqrt(2)});
        \draw[thick, black] ({\n-0.2/sqrt(2)}, {-2+0.2/sqrt(2)}) -- ({\n+0.2/sqrt(2)}, {-2-0.2/sqrt(2)});
    }

    \draw[thick, black, arw=0.1 and 1 with step 50pt] (0, 1.3333) .. controls (3.5, 1.3333) and (3, 1.5) .. (2, 3);
    \draw[thick, black, arw=0.25 and 1 with step 50pt] (0, 0.6667) .. controls (4.25, 0.6667) and (3.75, 1) .. (3.5, 3);
    \draw[thick, black, arw=0.1 and 0.9 with step 40pt] (0, 0) -- (4, 0);
    \draw[thick, black, arw=0.25 and 1 with step 50pt] (0, -0.6667) .. controls (4.25, -0.6667) and (3.75, -1) .. (3.5, -3);
    \draw[thick, black, arw=0.1 and 1 with step 50pt] (0, -1.3333) .. controls (3.5, -1.3333) and (3, -1.5) .. (2, -3);

    \draw[thick, black, arw=0.15 and 1 with step 50pt] (-2, 3) .. controls (-3, 1.5) and (-3.5, 1.3333) .. (0, 1.3333);
    \draw[thick, black, arw=0.15 and 1 with step 55pt] (-3.5, 3) .. controls (-3.75, 1) and (-4.25, 0.6667) .. (0, 0.6667);
    \draw[thick, black, arw=0.2 and 0.9 with step 50pt] (-4, 0) -- (0, 0);
    \draw[thick, black, arw=0.15 and 1 with step 55pt] (-3.5, -3) .. controls (-3.75, -1) and (-4.25, -0.6667) .. (0, -0.6667);
    \draw[thick, black, arw=0.15 and 1 with step 50pt] (-2, -3) .. controls (-3, -1.5) and (-3.5, -1.3333) .. (0, -1.3333);

    \foreach \n in {-7.5, ..., -5.5} {
        \draw[thick, black] (\n, -2) circle (0.2cm);
        \draw[thick, black, fill] (\n, -2) circle (1.25pt);
        \draw[thick, black] (\n, 2) circle (0.2cm);
        \draw[thick, black] ({\n+0.2/sqrt(2)}, {2+0.2/sqrt(2)}) -- ({\n-0.2/sqrt(2)}, {2-0.2/sqrt(2)});
        \draw[thick, black] ({\n-0.2/sqrt(2)}, {2+0.2/sqrt(2)}) -- ({\n+0.2/sqrt(2)}, {2-0.2/sqrt(2)});
    }

    \foreach \n in {5.5, ..., 7.5} {
        \draw[thick, black] (\n, -2) circle (0.2cm);
        \draw[thick, black, fill] (\n, -2) circle (1.25pt);
        \draw[thick, black] (\n, 2) circle (0.2cm);
        \draw[thick, black] ({\n+0.2/sqrt(2)}, {2+0.2/sqrt(2)}) -- ({\n-0.2/sqrt(2)}, {2-0.2/sqrt(2)});
        \draw[thick, black] ({\n-0.2/sqrt(2)}, {2+0.2/sqrt(2)}) -- ({\n+0.2/sqrt(2)}, {2-0.2/sqrt(2)});
    }

    \draw[thick, black, arw=0.15 and 1 with step 50pt] (-5.5, 3) .. controls (-4.25, 1.5) and (-5.5, 1.3333) .. (-8, 1.3333);
    \draw[thick, black, arw=0.15 and 1 with step 55pt] (-4.3, 3) .. controls (-4.1, 1) and (-4.6, 0.6667) .. (-8, 0.6667);
    \draw[thick, black, arw=0.2 and 0.9 with step 50pt] (-4, 0) -- (-8, 0);
    \draw[thick, black, arw=0.15 and 1 with step 55pt] (-4.3, -3) .. controls (-4.1, -1) and (-4.6, -0.6667) .. (-8, -0.6667);
    \draw[thick, black, arw=0.15 and 1 with step 50pt] (-5.5, -3) .. controls (-4.25, -1.5) and (-5.5, -1.3333) .. (-8, -1.3333);

    \draw[thick, black, arw=0.15 and 1 with step 50pt] (8, 1.3333) .. controls (5.5, 1.3333) and (4.25, 1.5) .. (5.5, 3);
    \draw[thick, black, arw=0.15 and 1 with step 55pt] (8, 0.6667) .. controls (4.6, 0.6667) and (4.1, 1) .. (4.3, 3);
    \draw[thick, black, arw=0.35 and 1 with step 50pt] (8, 0) -- (4, 0);
    \draw[thick, black, arw=0.15 and 1 with step 55pt] (8, -0.6667) .. controls (4.6, -0.6667) and (4.1, -1) .. (4.3, -3);
    \draw[thick, black, arw=0.15 and 1 with step 50pt] (8, -1.3333) .. controls (5.5, -1.3333) and (4.25, -1.5) .. (5.5, -3);

    \draw[dashed] (-3.95, -3) -- (-3.95, 3);
    \draw[dashed] (3.95, -3) -- (3.95, 3);

\end{tikzpicture}