\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charge motion in force fields}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constant uniform electric field}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constant uniform magnetic field}{14}{section.2.2}\protected@file@percent }
\newlabel{sec2-2}{{2.2}{14}{Constant uniform magnetic field}{section.2.2}{}}
\newlabel{sec2-2@cref}{{[section][2][2]2.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constant uniform magnetic and electric fields}{15}{section.2.3}\protected@file@percent }
\newlabel{eq2-17}{{2.16}{15}{Constant uniform magnetic and electric fields}{equation.2.16}{}}
\newlabel{eq2-17@cref}{{[equation][16][2]2.16}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constant uniform magnetic field and force field}{16}{section.2.4}\protected@file@percent }
\newlabel{eq2-27}{{2.26}{16}{Constant uniform magnetic field and force field}{equation.2.26}{}}
\newlabel{eq2-27@cref}{{[equation][26][2]2.26}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constant non-uniform magnetic field}{16}{section.2.5}\protected@file@percent }
\newlabel{sec2-5}{{2.5}{16}{Constant non-uniform magnetic field}{section.2.5}{}}
\newlabel{sec2-5@cref}{{[section][5][2]2.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Direction of variation perpendicular to the field}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec2-5-1}{{2.5.1}{16}{Direction of variation perpendicular to the field}{subsection.2.5.1}{}}
\newlabel{sec2-5-1@cref}{{[subsection][1][2,5]2.5.1}{[1][16][]16}{}{}{}}
\newlabel{hyp2-5-1-1}{{1}{16}{Direction of variation perpendicular to the field}{Item.30}{}}
\newlabel{hyp2-5-1-1@cref}{{[enumi][1][]1}{[1][16][]16}{}{}{}}
\newlabel{hyp2-5-1-2}{{2}{16}{Direction of variation perpendicular to the field}{Item.31}{}}
\newlabel{hyp2-5-1-2@cref}{{[enumi][2][]2}{[1][16][]16}{}{}{}}
\newlabel{hyp2-5-1-3}{{3}{16}{Direction of variation perpendicular to the field}{Item.32}{}}
\newlabel{hyp2-5-1-3@cref}{{[enumi][3][]3}{[1][16][]16}{}{}{}}
\newlabel{hyp2-5-1-4}{{4}{16}{Direction of variation perpendicular to the field}{Item.33}{}}
\newlabel{hyp2-5-1-4@cref}{{[enumi][4][]4}{[1][16][]16}{}{}{}}
\newlabel{hyp2-5-1-5}{{5}{16}{Direction of variation perpendicular to the field}{Item.34}{}}
\newlabel{hyp2-5-1-5@cref}{{[enumi][5][]5}{[1][16][]16}{}{}{}}
\newlabel{eq2-30}{{2.29}{17}{Direction of variation perpendicular to the field}{equation.2.29}{}}
\newlabel{eq2-30@cref}{{[equation][29][2]2.29}{[1][17][]17}{}{}{}}
\newlabel{eq2-31}{{2.30}{17}{Direction of variation perpendicular to the field}{equation.2.30}{}}
\newlabel{eq2-31@cref}{{[equation][30][2]2.30}{[1][17][]17}{}{}{}}
\newlabel{eq2-36}{{2.35}{17}{Direction of variation perpendicular to the field}{equation.2.35}{}}
\newlabel{eq2-36@cref}{{[equation][35][2]2.35}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Direction of variation parallel to the field}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec2-5-2}{{2.5.2}{18}{Direction of variation parallel to the field}{subsection.2.5.2}{}}
\newlabel{sec2-5-2@cref}{{[subsection][2][2,5]2.5.2}{[1][17][]18}{}{}{}}
\newlabel{eq2-42}{{2.41}{18}{Direction of variation parallel to the field}{equation.2.41}{}}
\newlabel{eq2-42@cref}{{[equation][41][2]2.41}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magnetic field presenting a radius of curvature}{18}{section.2.6}\protected@file@percent }
\newlabel{sec2-6}{{2.6}{18}{Magnetic field presenting a radius of curvature}{section.2.6}{}}
\newlabel{sec2-6@cref}{{[section][6][2]2.6}{[1][18][]18}{}{}{}}
\newlabel{eq2-48}{{2.47}{19}{Magnetic field presenting a radius of curvature}{equation.2.47}{}}
\newlabel{eq2-48@cref}{{[equation][47][2]2.47}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Variable electric and constant magnetic field}{19}{section.2.7}\protected@file@percent }
\newlabel{eq2-52}{{2.51}{19}{Variable electric and constant magnetic field}{equation.2.51}{}}
\newlabel{eq2-52@cref}{{[equation][51][2]2.51}{[1][19][]19}{}{}{}}
\newlabel{eq2-53}{{2.52}{19}{Variable electric and constant magnetic field}{equation.2.52}{}}
\newlabel{eq2-53@cref}{{[equation][52][2]2.52}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Non-uniform electric and uniform magnetic field}{19}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Adiabatic invariants}{20}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}First adiabatic invariant}{20}{subsection.2.9.1}\protected@file@percent }
\newlabel{sec2-9-1}{{2.9.1}{20}{First adiabatic invariant}{subsection.2.9.1}{}}
\newlabel{sec2-9-1@cref}{{[subsection][1][2,9]2.9.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Second adiabatic invariant}{21}{subsection.2.9.2}\protected@file@percent }
\newlabel{sec2-9-2}{{2.9.2}{21}{Second adiabatic invariant}{subsection.2.9.2}{}}
\newlabel{sec2-9-2@cref}{{[subsection][2][2,9]2.9.2}{[1][21][]21}{}{}{}}
\newlabel{eq2-79}{{2.78}{22}{Second adiabatic invariant}{equation.2.78}{}}
\newlabel{eq2-79@cref}{{[equation][78][2]2.78}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \centering  Loss cone}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig2-1}{{2.1}{22}{\centering Loss cone}{figure.caption.5}{}}
\newlabel{fig2-1@cref}{{[figure][1][2]2.1}{[1][22][]22}{}{}{}}
\newlabel{eq2-80}{{2.80}{22}{Second adiabatic invariant}{equation.2.80}{}}
\newlabel{eq2-80@cref}{{[equation][80][2]2.80}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Third adiabatic invariant}{23}{subsection.2.9.3}\protected@file@percent }
\newlabel{hyp2-9-3-1}{{1}{23}{Third adiabatic invariant}{Item.36}{}}
\newlabel{hyp2-9-3-1@cref}{{[enumi][1][]1}{[1][23][]23}{}{}{}}
\newlabel{hyp2-9-3-2}{{2}{23}{Third adiabatic invariant}{Item.37}{}}
\newlabel{hyp2-9-3-2@cref}{{[enumi][2][]2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Violation of adiabatic invariants}{23}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Violation of the second adiabatic invariant}{24}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Non-adiabatic motion in symmetric geometry}{24}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Digression: Stream functions}{24}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.1}Lagrange Stream Function}{24}{subsubsection.2.10.3.1}\protected@file@percent }
\newlabel{eq2-95}{{2.94}{25}{Lagrange Stream Function}{equation.2.94}{}}
\newlabel{eq2-95@cref}{{[equation][94][2]2.94}{[1][24][]25}{}{}{}}
\newlabel{eq2-96}{{2.95}{25}{Lagrange Stream Function}{equation.2.95}{}}
\newlabel{eq2-96@cref}{{[equation][95][2]2.95}{[1][25][]25}{}{}{}}
\newlabel{eq2-98}{{2.96}{25}{Lagrange Stream Function}{equation.2.96}{}}
\newlabel{eq2-98@cref}{{[equation][96][2]2.96}{[1][25][]25}{}{}{}}
\newlabel{eq2-99}{{2.97}{25}{Lagrange Stream Function}{equation.2.97}{}}
\newlabel{eq2-99@cref}{{[equation][97][2]2.97}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.2}Stokes Stream Function}{25}{subsubsection.2.10.3.2}\protected@file@percent }
\newlabel{sec2-10-3-2}{{2.10.3.2}{25}{Stokes Stream Function}{subsubsection.2.10.3.2}{}}
\newlabel{sec2-10-3-2@cref}{{[subsubsection][2][2,10,3]2.10.3.2}{[1][25][]25}{}{}{}}
\newlabel{eq2-100}{{2.98}{25}{Stokes Stream Function}{equation.2.98}{}}
\newlabel{eq2-100@cref}{{[equation][98][2]2.98}{[1][25][]25}{}{}{}}
\newlabel{eq2-101}{{2.100}{25}{Stokes Stream Function}{equation.2.100}{}}
\newlabel{eq2-101@cref}{{[equation][100][2]2.100}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Poloidal $\mathbf  {B}$. The flux through $\mathcal  {C}(r,z)$ is $\psi (r,z,t)$.}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig2-2}{{2.2}{26}{Poloidal $\mathbf {B}$. The flux through $\mathcal {C}(r,z)$ is $\psi (r,z,t)$}{figure.caption.6}{}}
\newlabel{fig2-2@cref}{{[figure][2][2]2.2}{[1][25][]26}{}{}{}}
\newlabel{eq2-108}{{2.107}{26}{Stokes Stream Function}{equation.2.107}{}}
\newlabel{eq2-108@cref}{{[equation][107][2]2.107}{[1][26][]26}{}{}{}}
\newlabel{eq2-113}{{2.112}{26}{Stokes Stream Function}{equation.2.112}{}}
\newlabel{eq2-113@cref}{{[equation][112][2]2.112}{[1][26][]26}{}{}{}}
\newlabel{eq2-117}{{2.116}{27}{Stokes Stream Function}{equation.2.116}{}}
\newlabel{eq2-117@cref}{{[equation][116][2]2.116}{[1][26][]27}{}{}{}}
\newlabel{eq2-120}{{2.119}{27}{Stokes Stream Function}{equation.2.119}{}}
\newlabel{eq2-120@cref}{{[equation][119][2]2.119}{[1][27][]27}{}{}{}}
\newlabel{eq2-121}{{2.120}{27}{Stokes Stream Function}{equation.2.120}{}}
\newlabel{eq2-121@cref}{{[equation][120][2]2.120}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Sudden temporal reversal of the magnetic field}{27}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Sudden spatial reversal of the magnetic field}{28}{subsection.2.10.5}\protected@file@percent }
\newlabel{sec2-10-2-2}{{2.10.5}{28}{Sudden spatial reversal of the magnetic field}{subsection.2.10.5}{}}
\newlabel{sec2-10-2-2@cref}{{[subsection][5][2,10]2.10.5}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lines of $\mathbf  {B}$ and trajectory of a particle crossing the cusp in blue.}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig2-3}{{2.3}{28}{Lines of $\mathbf {B}$ and trajectory of a particle crossing the cusp in blue}{figure.caption.7}{}}
\newlabel{fig2-3@cref}{{[figure][3][2]2.3}{[1][28][]28}{}{}{}}
\newlabel{eq2-125}{{2.124}{28}{Sudden spatial reversal of the magnetic field}{equation.2.124}{}}
\newlabel{eq2-125@cref}{{[equation][124][2]2.124}{[1][28][]28}{}{}{}}
\newlabel{eq2-126}{{2.125}{28}{Sudden spatial reversal of the magnetic field}{equation.2.125}{}}
\newlabel{eq2-126@cref}{{[equation][125][2]2.125}{[1][28][]28}{}{}{}}
\newlabel{eq2-127}{{2.126}{28}{Sudden spatial reversal of the magnetic field}{equation.2.126}{}}
\newlabel{eq2-127@cref}{{[equation][126][2]2.126}{[1][28][]28}{}{}{}}
\@setckpt{Chapters/charged-particle-motion}{
\setcounter{page}{29}
\setcounter{equation}{126}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tikz@td@recorded@point}{0}
\setcounter{tikz@td@cone@shading}{0}
\setcounter{subparti}{0}
}
