\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{1}{1}{Preliminaries}{chapter.1}{}}
\newlabel{fundamentals@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parameters and examples of plasma}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logical scheme of plasma physics}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchy of plasma models}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-2}{{1.1}{2}{Hierarchy of plasma models}{figure.caption.3}{}}
\newlabel{fig1-2@cref}{{[figure][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Debye Shielding}{2}{section.1.3}\protected@file@percent }
\newlabel{eq1-1}{{1.1}{3}{Debye Shielding}{equation.1.1}{}}
\newlabel{eq1-1@cref}{{[equation][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{eq1-2}{{1.2}{3}{Debye Shielding}{equation.1.2}{}}
\newlabel{eq1-2@cref}{{[equation][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{eq1-3}{{1.3}{3}{Debye Shielding}{equation.1.3}{}}
\newlabel{eq1-3@cref}{{[equation][3][1]1.3}{[1][3][]3}{}{}{}}
\newlabel{eq1-6}{{1.6}{4}{Debye Shielding}{equation.1.6}{}}
\newlabel{eq1-6@cref}{{[equation][6][1]1.6}{[1][4][]4}{}{}{}}
\newlabel{eq1-7}{{1.7}{4}{Debye Shielding}{equation.1.7}{}}
\newlabel{eq1-7@cref}{{[equation][7][1]1.7}{[1][4][]4}{}{}{}}
\newlabel{eq1-9}{{1.9}{4}{Debye Shielding}{equation.1.9}{}}
\newlabel{eq1-9@cref}{{[equation][9][1]1.9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quasi-neutrality}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Collisions in plasma}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the binary Coulomb collision problem.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig1-3}{{1.2}{6}{Illustration of the binary Coulomb collision problem}{figure.caption.4}{}}
\newlabel{fig1-3@cref}{{[figure][2][1]1.2}{[1][6][]6}{}{}{}}
\newlabel{eq-1-29}{{1.29}{6}{Collisions in plasma}{equation.1.29}{}}
\newlabel{eq-1-29@cref}{{[equation][29][1]1.29}{[1][6][]6}{}{}{}}
\newlabel{eq-1-31}{{1.31}{6}{Collisions in plasma}{equation.1.31}{}}
\newlabel{eq-1-31@cref}{{[equation][31][1]1.31}{[1][6][]6}{}{}{}}
\newlabel{eq-1-32}{{1.32}{6}{Collisions in plasma}{equation.1.32}{}}
\newlabel{eq-1-32@cref}{{[equation][32][1]1.32}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Digression: Cross-sections}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq1-37}{{1.38}{7}{Digression: Cross-sections}{equation.1.38}{}}
\newlabel{eq1-37@cref}{{[equation][38][1]1.38}{[1][7][]7}{}{}{}}
\newlabel{eq1-41}{{1.42}{7}{Digression: Cross-sections}{equation.1.42}{}}
\newlabel{eq1-41@cref}{{[equation][42][1]1.42}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Collisions with small and large angles of deflection}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Slowing down of a mono-energetic beam}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{eq-7-48}{{1.59}{9}{Slowing down of a mono-energetic beam}{equation.1.59}{}}
\newlabel{eq-7-48@cref}{{[equation][59][1]1.59}{[1][9][]9}{}{}{}}
\newlabel{eq-7-51}{{1.60}{9}{Slowing down of a mono-energetic beam}{equation.1.60}{}}
\newlabel{eq-7-51@cref}{{[equation][60][1]1.60}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Types and frequencies of momentum dissipation}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Electron-electron collisions}{10}{subsubsection.1.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}Ion-ion collisions}{11}{subsubsection.1.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}Electron-ion collisions}{11}{subsubsection.1.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.4}Ion-electron collisions}{11}{subsubsection.1.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.5}Comparison of momentum dissipation frequencies}{11}{subsubsection.1.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simple transport phenomena}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Electrical resistivity}{12}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq-7-63}{{1.77}{12}{Electrical resistivity}{equation.1.77}{}}
\newlabel{eq-7-63@cref}{{[equation][77][1]1.77}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Dreicer electric field}{12}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Temperature equilibration}{13}{subsection.1.6.2}\protected@file@percent }
\@setckpt{Chapters/fundamental-concepts}{
\setcounter{page}{14}
\setcounter{equation}{85}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tikz@td@recorded@point}{0}
\setcounter{tikz@td@cone@shading}{0}
\setcounter{subparti}{0}
}
