\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetic field structure}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{magnetic-field-structure}{{5}{62}{Magnetic field structure}{chapter.5}{}}
\newlabel{magnetic-field-structure@cref}{{[chapter][5][]5}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Magnetic field-lines}{62}{section.5.1}\protected@file@percent }
\newlabel{eq-6-2}{{5.2}{62}{Magnetic field-lines}{equation.5.2}{}}
\newlabel{eq-6-2@cref}{{[equation][2][5]5.2}{[1][62][]62}{}{}{}}
\newlabel{eq-6-7}{{5.7}{63}{Magnetic field-lines}{equation.5.7}{}}
\newlabel{eq-6-7@cref}{{[equation][7][5]5.7}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Magnetic pressure and tension}{63}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec-magnetic-tensionandpressure}{{5.1.1}{63}{Magnetic pressure and tension}{subsection.5.1.1}{}}
\newlabel{subsec-magnetic-tensionandpressure@cref}{{[subsection][1][5,1]5.1.1}{[1][63][]63}{}{}{}}
\newlabel{eq-5-11}{{5.11}{63}{Magnetic pressure and tension}{equation.5.11}{}}
\newlabel{eq-5-11@cref}{{[equation][11][5]5.11}{[1][63][]63}{}{}{}}
\newlabel{eq-6-14}{{5.14}{63}{Magnetic pressure and tension}{equation.5.14}{}}
\newlabel{eq-6-14@cref}{{[equation][14][5]5.14}{[1][63][]63}{}{}{}}
\newlabel{eq-5-15}{{5.15}{63}{Magnetic pressure and tension}{equation.5.15}{}}
\newlabel{eq-5-15@cref}{{[equation][15][5]5.15}{[1][63][]63}{}{}{}}
\newlabel{eq-5-16}{{5.16}{64}{Magnetic pressure and tension}{equation.5.16}{}}
\newlabel{eq-5-16@cref}{{[equation][16][5]5.16}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Magnetic surfaces}{64}{section.5.2}\protected@file@percent }
\newlabel{eq3-1}{{5.17}{64}{Magnetic surfaces}{equation.5.17}{}}
\newlabel{eq3-1@cref}{{[equation][17][5]5.17}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Circular $\mathbf  {B}$ field.}}{64}{figure.caption.8}\protected@file@percent }
\newlabel{fig3-3}{{5.1}{64}{Circular $\mathbf {B}$ field}{figure.caption.8}{}}
\newlabel{fig3-3@cref}{{[figure][1][5]5.1}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Confinement in open systems via mirrors and cusps}{64}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructing magnetic surfaces in open systems}{65}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Constructing magnetic surfaces in toroidal systems}{65}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq-6-17}{{5.18}{65}{Constructing magnetic surfaces in toroidal systems}{equation.5.18}{}}
\newlabel{eq-6-17@cref}{{[equation][18][5]5.18}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elementary curvilinear coordinate systems}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General non-orthogonal coordinate systems}{66}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq-6-21}{{5.22}{66}{General non-orthogonal coordinate systems}{equation.5.22}{}}
\newlabel{eq-6-21@cref}{{[equation][22][5]5.22}{[1][66][]66}{}{}{}}
\newlabel{eq-6-22}{{5.23}{66}{General non-orthogonal coordinate systems}{equation.5.23}{}}
\newlabel{eq-6-22@cref}{{[equation][23][5]5.23}{[1][66][]66}{}{}{}}
\newlabel{eq-6-23}{{5.24}{66}{General non-orthogonal coordinate systems}{equation.5.24}{}}
\newlabel{eq-6-23@cref}{{[equation][24][5]5.24}{[1][66][]66}{}{}{}}
\newlabel{eq-6-24}{{5.25}{66}{General non-orthogonal coordinate systems}{equation.5.25}{}}
\newlabel{eq-6-24@cref}{{[equation][25][5]5.25}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Cylindrical-toroidal or pseudo-toroidal system}{67}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Generalized cylindrical-toroidal system}{67}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Illustrative example of the generalized cylindrical-toroidal system}{67}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Interlude on the Clebsch coordinate systems}{68}{subsubsection.5.3.1.4}\protected@file@percent }
\newlabel{clebschinterlude}{{5.3.1.4}{68}{Interlude on the Clebsch coordinate systems}{subsubsection.5.3.1.4}{}}
\newlabel{clebschinterlude@cref}{{[subsubsection][4][5,3,1]5.3.1.4}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Magnetic field in a circular tokamak. The torus represents a surface $\varrho =\text  {const.}$ The ribbon is indeed a surface $\beta =\text  {const.}$ The intersection of the two is a curve of the coordinate $\ell $ which follows a magnetic field-line.}}{68}{figure.caption.9}\protected@file@percent }
\newlabel{fig5-3}{{5.2}{68}{Magnetic field in a circular tokamak. The torus represents a surface $\varrho =\text {const.}$ The ribbon is indeed a surface $\beta =\text {const.}$ The intersection of the two is a curve of the coordinate $\ell $ which follows a magnetic field-line}{figure.caption.9}{}}
\newlabel{fig5-3@cref}{{[figure][2][5]5.2}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Labelling magnetic surfaces}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Labelling magnetic surfaces in toroidal systems}{69}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq-5-32}{{5.32}{69}{Labelling magnetic surfaces in toroidal systems}{equation.5.32}{}}
\newlabel{eq-5-32@cref}{{[equation][32][5]5.32}{[1][69][]69}{}{}{}}
\newlabel{eq-6-34}{{5.35}{69}{Labelling magnetic surfaces in toroidal systems}{equation.5.35}{}}
\newlabel{eq-6-34@cref}{{[equation][35][5]5.35}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rotational transform in toroidal systems}{70}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec-rot-transform}{{5.4.2}{70}{Rotational transform in toroidal systems}{subsection.5.4.2}{}}
\newlabel{subsec-rot-transform@cref}{{[subsection][2][5,4]5.4.2}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Magnetic axis}{70}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Labelling magnetic surfaces in open systems}{71}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Flux coordinate systems}{71}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Boozer flux coordinate system}{71}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec-5-5-1}{{5.5.1}{71}{Boozer flux coordinate system}{subsection.5.5.1}{}}
\newlabel{subsec-5-5-1@cref}{{[subsection][1][5,5]5.5.1}{[1][71][]71}{}{}{}}
\newlabel{eq-6-41}{{5.42}{71}{Boozer flux coordinate system}{equation.5.42}{}}
\newlabel{eq-6-41@cref}{{[equation][42][5]5.42}{[1][71][]71}{}{}{}}
\newlabel{eq-6-42}{{5.43}{71}{Boozer flux coordinate system}{equation.5.43}{}}
\newlabel{eq-6-42@cref}{{[equation][43][5]5.43}{[1][71][]71}{}{}{}}
\newlabel{eq-5-45}{{5.44}{71}{Boozer flux coordinate system}{equation.5.44}{}}
\newlabel{eq-5-45@cref}{{[equation][44][5]5.44}{[1][71][]71}{}{}{}}
\newlabel{eq-6-44}{{5.45}{71}{Boozer flux coordinate system}{equation.5.45}{}}
\newlabel{eq-6-44@cref}{{[equation][45][5]5.45}{[1][71][]71}{}{}{}}
\newlabel{eq-clebsch-form}{{5.46}{71}{Boozer flux coordinate system}{equation.5.46}{}}
\newlabel{eq-clebsch-form@cref}{{[equation][46][5]5.46}{[1][71][]71}{}{}{}}
\newlabel{eq-6-47}{{5.48}{71}{Boozer flux coordinate system}{equation.5.48}{}}
\newlabel{eq-6-47@cref}{{[equation][48][5]5.48}{[1][71][]71}{}{}{}}
\newlabel{eq-5-51}{{5.51}{72}{Boozer flux coordinate system}{equation.5.51}{}}
\newlabel{eq-5-51@cref}{{[equation][51][5]5.51}{[1][72][]72}{}{}{}}
\newlabel{eq-5-53}{{5.53}{72}{Boozer flux coordinate system}{equation.5.53}{}}
\newlabel{eq-5-53@cref}{{[equation][53][5]5.53}{[1][72][]72}{}{}{}}
\newlabel{eq-6-54}{{5.55}{72}{Boozer flux coordinate system}{equation.5.55}{}}
\newlabel{eq-6-54@cref}{{[equation][55][5]5.55}{[1][72][]72}{}{}{}}
\newlabel{eq-6-56}{{5.57}{72}{Boozer flux coordinate system}{equation.5.57}{}}
\newlabel{eq-6-56@cref}{{[equation][57][5]5.57}{[1][72][]72}{}{}{}}
\newlabel{eq-5-64}{{5.64}{73}{Boozer flux coordinate system}{equation.5.64}{}}
\newlabel{eq-5-64@cref}{{[equation][64][5]5.64}{[1][73][]73}{}{}{}}
\newlabel{eq-6-64}{{5.65}{73}{Boozer flux coordinate system}{equation.5.65}{}}
\newlabel{eq-6-64@cref}{{[equation][65][5]5.65}{[1][73][]73}{}{}{}}
\newlabel{eq-6-65}{{5.66}{73}{Boozer flux coordinate system}{equation.5.66}{}}
\newlabel{eq-6-65@cref}{{[equation][66][5]5.66}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Flux-surface average}{73}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq-6-x-x}{{5.71}{73}{Flux-surface average}{equation.5.71}{}}
\newlabel{eq-6-x-x@cref}{{[equation][71][5]5.71}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Flux-surface average in axisymmetric systems}{74}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Magnetic differential equation}{75}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec-5-5-3}{{5.5.3}{75}{Magnetic differential equation}{subsection.5.5.3}{}}
\newlabel{subsec-5-5-3@cref}{{[subsection][3][5,5]5.5.3}{[1][75][]75}{}{}{}}
\newlabel{magnetic-diff-eq-condition-1}{{5.83}{75}{Magnetic differential equation}{equation.5.83}{}}
\newlabel{magnetic-diff-eq-condition-1@cref}{{[equation][83][5]5.83}{[1][75][]75}{}{}{}}
\newlabel{magnetic-diff-eq-condition-2}{{5.84}{75}{Magnetic differential equation}{equation.5.84}{}}
\newlabel{magnetic-diff-eq-condition-2@cref}{{[equation][84][5]5.84}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ideal-MHD-equilibrium conditions for toroidal systems}{76}{subsection.5.5.4}\protected@file@percent }
\newlabel{mhd-conditions}{{5.5.4}{76}{Ideal-MHD-equilibrium conditions for toroidal systems}{subsection.5.5.4}{}}
\newlabel{mhd-conditions@cref}{{[subsection][4][5,5]5.5.4}{[1][76][]76}{}{}{}}
\newlabel{eq-5-92}{{5.93}{76}{Ideal-MHD-equilibrium conditions for toroidal systems}{equation.5.93}{}}
\newlabel{eq-5-92@cref}{{[equation][93][5]5.93}{[1][76][]76}{}{}{}}
\newlabel{eq-5-97}{{5.98}{77}{Ideal-MHD-equilibrium conditions for toroidal systems}{equation.5.98}{}}
\newlabel{eq-5-97@cref}{{[equation][98][5]5.98}{[1][77][]77}{}{}{}}
\newlabel{eq-5-98}{{5.99}{77}{Ideal-MHD-equilibrium conditions for toroidal systems}{equation.5.99}{}}
\newlabel{eq-5-98@cref}{{[equation][99][5]5.99}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Symmetric flux coordinates in a tokamak}{77}{subsection.5.5.5}\protected@file@percent }
\newlabel{eq-6-70}{{5.100}{77}{Symmetric flux coordinates in a tokamak}{equation.5.100}{}}
\newlabel{eq-6-70@cref}{{[equation][100][5]5.100}{[1][77][]77}{}{}{}}
\newlabel{eq-6-77}{{5.107}{78}{Symmetric flux coordinates in a tokamak}{equation.5.107}{}}
\newlabel{eq-6-77@cref}{{[equation][107][5]5.107}{[1][78][]78}{}{}{}}
\newlabel{eq-6-79}{{5.109}{78}{Symmetric flux coordinates in a tokamak}{equation.5.109}{}}
\newlabel{eq-6-79@cref}{{[equation][109][5]5.109}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}General Clebsch-type flux coordinate systems}{78}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Boozer-Grad flux coordinate system}{79}{subsection.5.5.7}\protected@file@percent }
\newlabel{eq-5-106}{{5.120}{79}{Boozer-Grad flux coordinate system}{equation.5.120}{}}
\newlabel{eq-5-106@cref}{{[equation][120][5]5.120}{[1][79][]79}{}{}{}}
\newlabel{eq-5-108}{{5.122}{79}{Boozer-Grad flux coordinate system}{equation.5.122}{}}
\newlabel{eq-5-108@cref}{{[equation][122][5]5.122}{[1][79][]79}{}{}{}}
\newlabel{eq-5-112}{{5.126}{80}{Boozer-Grad flux coordinate system}{equation.5.126}{}}
\newlabel{eq-5-112@cref}{{[equation][126][5]5.126}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Hamada flux coordinate system}{80}{subsection.5.5.8}\protected@file@percent }
\newlabel{eq-5-126}{{5.140}{81}{Hamada flux coordinate system}{equation.5.140}{}}
\newlabel{eq-5-126@cref}{{[equation][140][5]5.140}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Magnetic field structure in helical systems}{82}{section.5.6}\protected@file@percent }
\newlabel{subsec-helical-structure}{{5.6}{82}{Magnetic field structure in helical systems}{section.5.6}{}}
\newlabel{subsec-helical-structure@cref}{{[section][6][5]5.6}{[1][81][]82}{}{}{}}
\newlabel{eq-5-144}{{5.144}{82}{Magnetic field structure in helical systems}{equation.5.144}{}}
\newlabel{eq-5-144@cref}{{[equation][144][5]5.144}{[1][82][]82}{}{}{}}
\newlabel{eq-5-146}{{5.146}{82}{Magnetic field structure in helical systems}{equation.5.146}{}}
\newlabel{eq-5-146@cref}{{[equation][146][5]5.146}{[1][82][]82}{}{}{}}
\newlabel{eq-5-149}{{5.147}{82}{Magnetic field structure in helical systems}{equation.5.147}{}}
\newlabel{eq-5-149@cref}{{[equation][147][5]5.147}{[1][82][]82}{}{}{}}
\newlabel{eq-5-150}{{5.148}{82}{Magnetic field structure in helical systems}{equation.5.148}{}}
\newlabel{eq-5-150@cref}{{[equation][148][5]5.148}{[1][82][]82}{}{}{}}
\newlabel{eq-5-162}{{5.162}{83}{Magnetic field structure in helical systems}{equation.5.162}{}}
\newlabel{eq-5-162@cref}{{[equation][162][5]5.162}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Magnetic field-line Hamiltonian}{84}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Flux coordinate systems revisited}{84}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Canonical magnetic coordinates}{85}{subsection.5.7.2}\protected@file@percent }
\newlabel{eq-5-152}{{5.177}{85}{Canonical magnetic coordinates}{equation.5.177}{}}
\newlabel{eq-5-152@cref}{{[equation][177][5]5.177}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quasi-symmetry of magnetic fields}{87}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Axisymmetric confinement}{88}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Canonical angular momentum}{88}{subsubsection.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}Difficulties with axisymmetric confinements}{88}{subsubsection.5.8.1.2}\protected@file@percent }
\@setckpt{Chapters/magnetic-field-structre}{
\setcounter{page}{89}
\setcounter{equation}{196}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tikz@td@recorded@point}{0}
\setcounter{tikz@td@cone@shading}{0}
\setcounter{subparti}{0}
}
