\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magnetohydrodynamic instabilities}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mhd-instabilities}{{7}{111}{Magnetohydrodynamic instabilities}{chapter.7}{}}
\newlabel{mhd-instabilities@cref}{{[chapter][7][]7}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normal modes and instability}{111}{section.7.1}\protected@file@percent }
\newlabel{eq-instability-1}{{7.1}{111}{Normal modes and instability}{equation.7.1}{}}
\newlabel{eq-instability-1@cref}{{[equation][1][7]7.1}{[1][111][]111}{}{}{}}
\newlabel{eq-instability-2}{{7.2}{111}{Normal modes and instability}{equation.7.2}{}}
\newlabel{eq-instability-2@cref}{{[equation][2][7]7.2}{[1][111][]111}{}{}{}}
\newlabel{eq-instability-3}{{7.3}{111}{Normal modes and instability}{equation.7.3}{}}
\newlabel{eq-instability-3@cref}{{[equation][3][7]7.3}{[1][111][]111}{}{}{}}
\newlabel{eq-instability-4}{{7.4}{111}{Normal modes and instability}{equation.7.4}{}}
\newlabel{eq-instability-4@cref}{{[equation][4][7]7.4}{[1][111][]111}{}{}{}}
\newlabel{eq-instability-5}{{7.5}{111}{Normal modes and instability}{equation.7.5}{}}
\newlabel{eq-instability-5@cref}{{[equation][5][7]7.5}{[1][111][]111}{}{}{}}
\newlabel{eq-instability-6}{{7.6}{111}{Normal modes and instability}{equation.7.6}{}}
\newlabel{eq-instability-6@cref}{{[equation][6][7]7.6}{[1][111][]111}{}{}{}}
\newlabel{eq-inst-7}{{7.7}{111}{Normal modes and instability}{equation.7.7}{}}
\newlabel{eq-inst-7@cref}{{[equation][7][7]7.7}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Energy principle}{112}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq-inst-10}{{7.10}{112}{Energy principle}{equation.7.10}{}}
\newlabel{eq-inst-10@cref}{{[equation][10][7]7.10}{[1][112][]112}{}{}{}}
\newlabel{eq-inst-15}{{7.15}{113}{Energy principle}{equation.7.15}{}}
\newlabel{eq-inst-15@cref}{{[equation][15][7]7.15}{[1][112][]113}{}{}{}}
\newlabel{eq-inst-22}{{7.22}{113}{Energy principle}{equation.7.22}{}}
\newlabel{eq-inst-22@cref}{{[equation][22][7]7.22}{[1][113][]113}{}{}{}}
\@setckpt{Chapters/mhd-instabilities}{
\setcounter{page}{115}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tikz@td@recorded@point}{0}
\setcounter{tikz@td@cone@shading}{0}
\setcounter{subparti}{0}
}
