\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magnetohydrodynamic equilibria}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mhd-equilibria}{{6}{89}{Magnetohydrodynamic equilibria}{chapter.6}{}}
\newlabel{mhd-equilibria@cref}{{[chapter][6][]6}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Magnetic field structure revisited}{89}{section.6.1}\protected@file@percent }
\newlabel{eq-mhd-3}{{6.3}{89}{Magnetic field structure revisited}{equation.6.3}{}}
\newlabel{eq-mhd-3@cref}{{[equation][3][6]6.3}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Force-free magnetic fields}{90}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec-force-free}{{6.1.1}{90}{Force-free magnetic fields}{subsection.6.1.1}{}}
\newlabel{subsec-force-free@cref}{{[subsection][1][6,1]6.1.1}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Magnetohydrodynamic virial theorem}{90}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Flux preservation and inductance}{91}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic properties of ideal magnetohydrodynamics}{91}{section.6.2}\protected@file@percent }
\newlabel{eq-6-15-x}{{6.15}{91}{Basic properties of ideal magnetohydrodynamics}{equation.6.15}{}}
\newlabel{eq-6-15-x@cref}{{[equation][15][6]6.15}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Magnetic flux tubes}{92}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Magnetic helicity: interlude to the topology of magnetic field structure}{92}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq-6-27}{{6.23}{92}{Magnetic helicity: interlude to the topology of magnetic field structure}{equation.6.23}{}}
\newlabel{eq-6-27@cref}{{[equation][23][6]6.23}{[1][92][]92}{}{}{}}
\newlabel{eq-6-33}{{6.33}{94}{Magnetic helicity: interlude to the topology of magnetic field structure}{equation.6.33}{}}
\newlabel{eq-6-33@cref}{{[equation][33][6]6.33}{[1][94][]94}{}{}{}}
\newlabel{eq-6-40}{{6.40}{95}{Magnetic helicity: interlude to the topology of magnetic field structure}{equation.6.40}{}}
\newlabel{eq-6-40@cref}{{[equation][40][6]6.40}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Transport of magnetic helicity}{95}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ideal magnetohydrostatic equilibria}{96}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grad-Shafranov equation}{96}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq-6-54}{{6.54}{96}{Grad-Shafranov equation}{equation.6.54}{}}
\newlabel{eq-6-54@cref}{{[equation][54][6]6.54}{[1][96][]96}{}{}{}}
\newlabel{eq-6-57}{{6.57}{96}{Grad-Shafranov equation}{equation.6.57}{}}
\newlabel{eq-6-57@cref}{{[equation][57][6]6.57}{[1][96][]96}{}{}{}}
\newlabel{eq-6-58}{{6.58}{97}{Grad-Shafranov equation}{equation.6.58}{}}
\newlabel{eq-6-58@cref}{{[equation][58][6]6.58}{[1][96][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Solovev's solution to the Grad-Shafranov equation}{97}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{eq-6-61}{{6.61}{97}{Solovev's solution to the Grad-Shafranov equation}{equation.6.61}{}}
\newlabel{eq-6-61@cref}{{[equation][61][6]6.61}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Force-free solution under Solovev's hypotheses}{98}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{subsec-force-free-sols}{{6.3.1.2}{98}{Force-free solution under Solovev's hypotheses}{subsubsection.6.3.1.2}{}}
\newlabel{subsec-force-free-sols@cref}{{[subsubsection][2][6,3,1]6.3.1.2}{[1][98][]98}{}{}{}}
\newlabel{eq-6-73}{{6.73}{99}{Force-free solution under Solovev's hypotheses}{equation.6.73}{}}
\newlabel{eq-6-73@cref}{{[equation][73][6]6.73}{[1][98][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Magnetic surface contours according to Solovev's hypotheses, only in the upper half due to reflective symmetry about the horizontal plane. The red line is the \textit  {separatrix}, corresponding to zero poloidal disk flux and separating the \textit  {open} surfaces from \textit  {closed} ones.}}{99}{figure.caption.10}\protected@file@percent }
\newlabel{fig6-1}{{6.1}{99}{Magnetic surface contours according to Solovev's hypotheses, only in the upper half due to reflective symmetry about the horizontal plane. The red line is the \textit {separatrix}, corresponding to zero poloidal disk flux and separating the \textit {open} surfaces from \textit {closed} ones}{figure.caption.10}{}}
\newlabel{fig6-1@cref}{{[figure][1][6]6.1}{[1][99][]99}{}{}{}}
\newlabel{eq-6-83}{{6.83}{100}{Force-free solution under Solovev's hypotheses}{equation.6.83}{}}
\newlabel{eq-6-83@cref}{{[equation][83][6]6.83}{[1][99][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Properties of solutions to the Grad-Shafranov equation}{100}{subsubsection.6.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Outline of exact solutions to the Grad-Shafranov equation}{101}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq-6-87xxx}{{6.87}{101}{Outline of exact solutions to the Grad-Shafranov equation}{equation.6.87}{}}
\newlabel{eq-6-87xxx@cref}{{[equation][87][6]6.87}{[1][101][]101}{}{}{}}
\newlabel{eq-6-88x}{{6.88}{101}{Outline of exact solutions to the Grad-Shafranov equation}{equation.6.88}{}}
\newlabel{eq-6-88x@cref}{{[equation][88][6]6.88}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Digression: Frobenius method and hypergeometric functions}{101}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{eq-digg-hypergeom-1}{{6.89}{101}{Digression: Frobenius method and hypergeometric functions}{equation.6.89}{}}
\newlabel{eq-digg-hypergeom-1@cref}{{[equation][89][6]6.89}{[1][101][]101}{}{}{}}
\newlabel{eq-6-96xx}{{6.96}{102}{Digression: Frobenius method and hypergeometric functions}{equation.6.96}{}}
\newlabel{eq-6-96xx@cref}{{[equation][96][6]6.96}{[1][102][]102}{}{}{}}
\newlabel{eq-6-99x}{{6.99}{102}{Digression: Frobenius method and hypergeometric functions}{equation.6.99}{}}
\newlabel{eq-6-99x@cref}{{[equation][99][6]6.99}{[1][102][]102}{}{}{}}
\newlabel{eq-6-104xxx}{{6.103}{102}{Digression: Frobenius method and hypergeometric functions}{equation.6.103}{}}
\newlabel{eq-6-104xxx@cref}{{[equation][103][6]6.103}{[1][102][]102}{}{}{}}
\newlabel{eq-6-94}{{6.109}{103}{Digression: Frobenius method and hypergeometric functions}{equation.6.109}{}}
\newlabel{eq-6-94@cref}{{[equation][109][6]6.109}{[1][103][]103}{}{}{}}
\newlabel{eq-6-96}{{6.110}{103}{Digression: Frobenius method and hypergeometric functions}{equation.6.110}{}}
\newlabel{eq-6-96@cref}{{[equation][110][6]6.110}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Generalisation to helical systems}{109}{subsection.6.3.3}\protected@file@percent }
\newlabel{eq-5-163}{{6.173}{109}{Generalisation to helical systems}{equation.6.173}{}}
\newlabel{eq-5-163@cref}{{[equation][173][6]6.173}{[1][109][]109}{}{}{}}
\newlabel{eq-5-164}{{6.175}{110}{Generalisation to helical systems}{equation.6.175}{}}
\newlabel{eq-5-164@cref}{{[equation][175][6]6.175}{[1][109][]110}{}{}{}}
\@setckpt{Chapters/mhd-equilibria}{
\setcounter{page}{111}
\setcounter{equation}{177}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tikz@td@recorded@point}{0}
\setcounter{tikz@td@cone@shading}{0}
\setcounter{subparti}{0}
}
