\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Neoclassical transport in plasmas}{122}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fokker-Planck collision theory}{122}{section.9.1}\protected@file@percent }
\newlabel{fokker}{{9.1}{122}{Fokker-Planck collision theory}{section.9.1}{}}
\newlabel{fokker@cref}{{[section][1][9]9.1}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Fokker-Planck equation}{122}{subsection.9.1.1}\protected@file@percent }
\newlabel{eq-fokker-5}{{9.4}{122}{Fokker-Planck equation}{equation.9.4}{}}
\newlabel{eq-fokker-5@cref}{{[equation][4][9]9.4}{[1][122][]122}{}{}{}}
\newlabel{eq-fokker-6}{{9.5}{122}{Fokker-Planck equation}{equation.9.5}{}}
\newlabel{eq-fokker-6@cref}{{[equation][5][9]9.5}{[1][122][]122}{}{}{}}
\newlabel{eq-fokker-7}{{9.6}{123}{Fokker-Planck equation}{equation.9.6}{}}
\newlabel{eq-fokker-7@cref}{{[equation][6][9]9.6}{[1][122][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dissipation of momentum}{125}{subsection.9.1.2}\protected@file@percent }
\newlabel{eq-fokker-78}{{9.72}{128}{Dissipation of momentum}{equation.9.72}{}}
\newlabel{eq-fokker-78@cref}{{[equation][72][9]9.72}{[1][128][]128}{}{}{}}
\newlabel{eq-1-140}{{9.80}{128}{Dissipation of momentum}{equation.9.80}{}}
\newlabel{eq-1-140@cref}{{[equation][80][9]9.80}{[1][128][]128}{}{}{}}
\newlabel{eq-1-143}{{9.82}{129}{Dissipation of momentum}{equation.9.82}{}}
\newlabel{eq-1-143@cref}{{[equation][82][9]9.82}{[1][128][]129}{}{}{}}
\newlabel{eq-1-144}{{9.83}{129}{Dissipation of momentum}{equation.9.83}{}}
\newlabel{eq-1-144@cref}{{[equation][83][9]9.83}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Diffusion of kinetic energy}{129}{subsection.9.1.3}\protected@file@percent }
\newlabel{eq-fokker-138}{{9.130}{133}{Diffusion of kinetic energy}{equation.9.130}{}}
\newlabel{eq-fokker-138@cref}{{[equation][130][9]9.130}{[1][133][]133}{}{}{}}
\newlabel{eq-fokker-139}{{9.131}{133}{Diffusion of kinetic energy}{equation.9.131}{}}
\newlabel{eq-fokker-139@cref}{{[equation][131][9]9.131}{[1][133][]133}{}{}{}}
\@setckpt{Chapters/neoclassical}{
\setcounter{page}{134}
\setcounter{equation}{132}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tikz@td@recorded@point}{0}
\setcounter{tikz@td@cone@shading}{0}
\setcounter{subparti}{0}
}
