\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tokamaks and toroidally confined plasmas}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hamiltonian formalism applied to tokamaks}{115}{section.8.1}\protected@file@percent }
\newlabel{eq-5-185}{{8.1}{115}{Hamiltonian formalism applied to tokamaks}{equation.8.1}{}}
\newlabel{eq-5-185@cref}{{[equation][1][8]8.1}{[1][115][]115}{}{}{}}
\newlabel{eq-5-188}{{8.7}{115}{Hamiltonian formalism applied to tokamaks}{equation.8.7}{}}
\newlabel{eq-5-188@cref}{{[equation][7][8]8.7}{[1][115][]115}{}{}{}}
\newlabel{eq-5-200}{{8.15}{116}{Hamiltonian formalism applied to tokamaks}{equation.8.15}{}}
\newlabel{eq-5-200@cref}{{[equation][15][8]8.15}{[1][116][]116}{}{}{}}
\newlabel{eq-5-201}{{8.16}{116}{Hamiltonian formalism applied to tokamaks}{equation.8.16}{}}
\newlabel{eq-5-201@cref}{{[equation][16][8]8.16}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Action-angle variables for magnetic field-lines}{117}{subsection.8.1.1}\protected@file@percent }
\newlabel{eq-x-8-2}{{8.18}{117}{Action-angle variables for magnetic field-lines}{equation.8.18}{}}
\newlabel{eq-x-8-2@cref}{{[equation][18][8]8.18}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single-null divertor tokamak}{117}{section.8.2}\protected@file@percent }
\newlabel{eq-5-202}{{8.21}{117}{Single-null divertor tokamak}{equation.8.21}{}}
\newlabel{eq-5-202@cref}{{[equation][21][8]8.21}{[1][117][]117}{}{}{}}
\newlabel{eq-5-203}{{8.22}{117}{Single-null divertor tokamak}{equation.8.22}{}}
\newlabel{eq-5-203@cref}{{[equation][22][8]8.22}{[1][117][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Magnetic surface contours topologically equivalent to those in tokamaks. The separatrix corresponding to zero magnetic flux is traced in red.}}{118}{figure.caption.11}\protected@file@percent }
\newlabel{fig-5-4}{{8.1}{118}{Magnetic surface contours topologically equivalent to those in tokamaks. The separatrix corresponding to zero magnetic flux is traced in red}{figure.caption.11}{}}
\newlabel{fig-5-4@cref}{{[figure][1][8]8.1}{[1][117][]118}{}{}{}}
\newlabel{eq-x-8-25}{{8.25}{118}{Single-null divertor tokamak}{equation.8.25}{}}
\newlabel{eq-x-8-25@cref}{{[equation][25][8]8.25}{[1][118][]118}{}{}{}}
\newlabel{eq-5-212}{{8.33}{119}{Single-null divertor tokamak}{equation.8.33}{}}
\newlabel{eq-5-212@cref}{{[equation][33][8]8.33}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Equilibrium fields of toroidally confined plasmas}{121}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Equilibrium plasmas with circular cross-section}{121}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Elongated equilibrium plasmas}{121}{subsection.8.3.2}\protected@file@percent }
\@setckpt{Chapters/tokamaks}{
\setcounter{page}{122}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tikz@td@recorded@point}{0}
\setcounter{tikz@td@cone@shading}{0}
\setcounter{subparti}{0}
}
