\tikzset{
    arw/.style args={#1and#2with step#3}{%
    postaction=decorate,
    decoration={
      markings,
      mark={between positions #1 and #2 step #3 with \arrow{latex}}
    }
  }
}

\begin{tikzpicture}[scale=1.1, z={(-170:10mm)}, x={(-10:10mm)}]

    \tikzset{xzplane/.style={canvas is xz plane at y=#1, very thin}}

    \draw[thick, dashed, -Stealth] (0, -2.5, 0) -- (0, 3.5, 0) node[anchor=east] {$\mathbf{\hat{z}}$};
    
    \foreach \n in {3, ..., 4} {
        \begin{scope}[rotate around y={\n*360/5+4}]
            \coordinate (top) at (0, 2.5, 2.5);
            \coordinate (bottom) at (0, -2.5, 2.5);
            \draw[thick, black, arw=0.1 and 1 with step 50pt] (bottom) .. controls (0, -0.5, 1) and (0, 0.5, 1) .. (top);
            \draw[thick, black, arw=1 and 1 with step 50pt] (top) -- ++(0, 1, 0.8);
        \end{scope}
    }

    \begin{scope}[xzplane=2]
        \draw[thick, black, fill=gray!80, opacity=0.5] (0, 0) circle (2cm);
    \end{scope}

    \draw[thick, black, fill] (0, 2, 0) circle (1.25pt);

    \foreach \n in {5, ..., 7} {
        \begin{scope}[rotate around y={\n*360/5+4}]
            \coordinate (top) at (0, 2.5, 2.5);
            \coordinate (bottom) at (0, -2.5, 2.5);
            \draw[thick, black, arw=0.1 and 1 with step 50pt] (bottom) .. controls (0, -0.5, 1) and (0, 0.5, 1) .. (top);
            \draw[thick, black, arw=1 and 1 with step 50pt] (top) -- ++(0, 1, 0.8);
        \end{scope}
    }

    \begin{scope}[rotate around y={7*360/5-15}]
        \draw[thick, black, fill] (0, 2, 2) circle (1.25pt);
        \draw[thick, black, -Stealth] (0, 2, 0) -- (0, 2, 2) node[midway, above] {$\mathbf{r}$};
        \node at (0, 2, -0.75) {$\psi(r,z,t)$};
        \node at (0, 3, 3) {$\mathbf{B}$};
        \node at (-2, 2, -2) {$\color{gray}\mathcal{C}(r,z)$};
    \end{scope}
    
\end{tikzpicture}